<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Prepara</title>
</head>

<body>
    <div class="div">
        <form>
            <h2>
                <span>always be</span>
                <div class="message">
                    <div class="word1">close</div>
                    <div class="word2">code</div>
                    <div class="word3">creating</div>
                </div>
            </h2>
            <h2 class="h2" id="l2">LOGIN</h2>
            <h3>SE</h3>
            <a class="hello">Continue Lendo...</a>
            <h3>SE NÃO</h3>
            <a href="index2.html" target="_blank">Ir para l1></a>
            <h1>
                <span>There</span>
                <span>are</span>
                <span>no</span>
                <span>limits</span>
                <span>to</span>
                <span>what</span>
                <span>you</span>
                <span>can</span>
                <span>accomplish,</span>
                <span>except</span>
                <span>the</span>
                <span>limits</span>
                <span>you</span>
                <span>place</span>
                <span>on</span>
                <span>your</span>
                <span>own</span>
                <span>thinking.</span>
                <span>own</span>
                <span>thinking.</span>
            </h1>
        </form>
    </div>

</body>

</html>